{
	"name": "unified-types-declarator",
	"version": "1.1.0",
	"private": false,
	"description": "A tool for generating unified TypeScript type declarations from various project files based on tsconfig settings.",
	"main": "./dist/bundle.cjs.js",
	"module": "./dist/bundle.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/",
		"src/",
		"package.json"
	],
	"scripts": {
		"build": "tsc && rollup -c",
		"prepublishOnly": "npm run build",
		"test": "echo 'Tests are pending'"
	},
	"bin": {
		"ut-declarator": "dist/ut-declarator.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/julioolivares/unified-types-declarator"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"keywords": [
		"autogenerate",
		"unified",
		"types",
		"declarator",
		"typescript",
		"tsconfig",
		"declarations"
	],
	"author": "Julio Tejeda <julioolivarestejeda@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"typescript": "5.4.5",
		"tslib": "2.6.2"
	},
	"engines": {
		"node": ">=20.13.0"
	},
	"devDependencies": {
		"@types/node": "20.12.11",
		"ts-node": "10.9.2",
		"rollup": "4.17.2",
		"@rollup/plugin-typescript": "11.1.6",
		"@types/chai": "4.3.16",
		"@types/mocha": "10.0.6",
		"chai": "5.1.0",
		"mocha": "10.2.0",
		"nyc": "15.1.0",
		"prettier": "3.1.1"
	}
}
